launch_status failed=0 1753463345000000000
launch_status broken=4 1753463345000000000
launch_status passed=6 1753463345000000000
launch_status skipped=0 1753463345000000000
launch_status unknown=0 1753463345000000000
launch_time duration=8372 1753463345000000000
launch_time min_duration=0 1753463345000000000
launch_time max_duration=3611 1753463345000000000
launch_time sum_duration=12919 1753463345000000000
launch_problems test_defects=4 1753463345000000000
launch_retries retries=0 1753463345000000000
launch_retries run=10 1753463345000000000
